{
  "name": "student-attendance-system",
  "version": "1.0.0",
  "description": "Student attendance system with frontend and admin backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"  # Using a specific recent version
  },
  "engines": {
    "node": ">=18.0.0" # Specify Node version compatible with Render
  }
}
